{
  "name": "@call-to-cash/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "node --experimental-test-module-mocks --test src/config/runtime.test.js src/contractsBoundary.test.js src/features/simulation/dashboardModel.test.js src/features/simulation/simulationHelpers.test.js src/sourceLineCount.test.js src/lib/apiClient.test.js src/features/simulation/hooks/useServerState.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@call-to-cash/shared": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.1",
    "vite": "^8.0.12"
  }
}
