{
  "name": "call-to-cash-risk-copilot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "pnpm --filter @call-to-cash/api dev",
    "dev:web": "pnpm --filter @call-to-cash/web dev",
    "build": "turbo run build",
    "eval:offline": "tsx packages/ai/evaluation/runner/offline.ts",
    "eval:api": "tsx packages/ai/evaluation/runner/api.ts",
    "eval:report": "tsx packages/ai/evaluation/reports/generate-report.ts",
    "eval:privacy-check": "tsx packages/ai/evaluation/privacy/check-redaction.ts",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "node --test tests/workspaceStructure.test.js && turbo run test",
    "format": "prettier --write . --ignore-path .gitignore",
    "format:check": "prettier --check . --ignore-path .gitignore",
    "preview": "pnpm --filter @call-to-cash/web preview"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "pnpm": "11.1.1",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "turbo": "2.9.18",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
