{
  "name": "@call-to-cash/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Fastify orchestration boundary for the Call-to-Cash Risk Copilot.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test src/app.test.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@call-to-cash/config": "workspace:*",
    "@call-to-cash/shared": "workspace:*",
    "fastify": "^5.0.0"
  }
}
